# Dynamic.WebApi

./: DynamicWCFProxy.sln  README.md
Abp.DynamicWebApi.Application/: Abp.DynamicWebApi.Application.csproj  DynamicWebApiAppServiceBase.cs  DynamicWebApiApplicationModule.cs  app.config  packages.config
Abp.DynamicWebApi.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Abp.DynamicWebApi.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Abp.DynamicWebApi.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Abp.DynamicWebApi.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Abp.DynamicWebApi.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Abp.DynamicWebApi.Application/Properties/: AssemblyInfo.cs
Abp.DynamicWebApi.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Abp.DynamicWebApi.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Abp.DynamicWebApi.Application/Users/: IUserAppService.cs  UserAppService.cs
Abp.DynamicWebApi.Core/: Abp.DynamicWebApi.Core.csproj  AppVersionHelper.cs  DynamicWebApiConsts.cs  DynamicWebApiCoreModule.cs  app.config  packages.config
Abp.DynamicWebApi.Core/Authorization/: DynamicWebApiAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
Abp.DynamicWebApi.Core/Configuration/: AppSettingNames.cs  AppSettingProvider.cs
Abp.DynamicWebApi.Core/Editions/: EditionManager.cs
Abp.DynamicWebApi.Core/Features/: FeatureValueStore.cs
Abp.DynamicWebApi.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
Abp.DynamicWebApi.Core/Properties/: AssemblyInfo.cs
Abp.DynamicWebApi.Core/Validation/: ValidationHelper.cs
Abp.DynamicWebApi.EntityFramework/: Abp.DynamicWebApi.EntityFramework.csproj  App.config  DynamicWebApiDataModule.cs  packages.config
Abp.DynamicWebApi.EntityFramework/EntityFramework/: DynamicWebApiDbContext.cs
Abp.DynamicWebApi.EntityFramework/Migrations/: 201809270654064_InitialMigrations.Designer.cs  201809270654064_InitialMigrations.cs  201810150846132_Upgraded_To_ABP_v3_9_0.Designer.cs  201810150846132_Upgraded_To_ABP_v3_9_0.cs  201901110613114_Upgraded_To_ABP_v4_1_0.Designer.cs  201901110613114_Upgraded_To_ABP_v4_1_0.cs  201902080730036_Upgrade_ABP_To_4_2_0.Designer.cs  201902080730036_Upgrade_ABP_To_4_2_0.cs  AbpZeroDbMigrator.cs  Configuration.cs
Abp.DynamicWebApi.EntityFramework/Properties/: AssemblyInfo.cs
Abp.DynamicWebApi.Web/: Abp.DynamicWebApi.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Abp.DynamicWebApi.Web/App/Main/: app.js  (+1 more)
Abp.DynamicWebApi.Web/App_Start/: BundleConfig.cs  DynamicWebApiNavigationProvider.cs  DynamicWebApiWebModule.cs  RouteConfig.cs  Startup.cs
Abp.DynamicWebApi.Web/Controllers/: AccountController.cs  DynamicWebApiControllerBase.cs  HomeController.cs
Abp.DynamicWebApi.Web/Helpers/: HtmlHelpers.cs
Abp.DynamicWebApi.Web/Models/: LanguageSelectionViewModel.cs
Abp.DynamicWebApi.Web/Properties/: AssemblyInfo.cs
Abp.DynamicWebApi.Web/Views/: DynamicWebApiWebViewPageBase.cs  web.config
Abp.DynamicWebApi.WebApi/: Abp.DynamicWebApi.WebApi.csproj  app.config  packages.config
Abp.DynamicWebApi.WebApi/Api/: DynamicWebApiWebApiModule.cs
Abp.DynamicWebApi.WebApi/Properties/: AssemblyInfo.cs
Client/: App.config  CalculatorServiceProxy.cs  CastleServicePorxy.cs  Client.csproj  DynamicProxy.Client.csproj  DynamicServiceProxy.cs  Program.cs  ServiceInfo.cs  ServiceProxyFactory.cs  packages.config
Client/Properties/: AssemblyInfo.cs
DynamicWebApi/: DynamciApiInterceptor.cs  DynamicApiResult.cs  DynamicControllerFactory.cs  DynamicControllerInfo.cs  DynamicHttpActionDescriptor.cs  DynamicHttpActionSelector.cs  DynamicHttpControllerActivtor.cs  DynamicHttpControllerDescriptor.cs  DynamicHttpControllerManager.cs  DynamicHttpControllerSelector.cs  DynamicWebApi.csproj  Global.asax  Global.asax.cs  ServiceProxyGenerator.cs  Web.config  packages.config
DynamicWebApi.Core/: Dockerfile  DynamicWebApi.Core.csproj  Program.cs  Startup.cs  appsettings.json
DynamicWebApi.Core.Grpc.Client/: DynamicWebApi.Core.Grpc.Client.csproj  Program.cs
DynamicWebApi.Core.Grpc.Client/Protos/: greet.proto  user.proto
DynamicWebApi.Core/Controllers/: HomeController.cs  MessageController.cs  StatisticsController.cs  UserInfoController.cs  ValuesController.cs
DynamicWebApi.Core/Extends/: ConsulExtension.cs  DynamicControllerAttribute.cs  DynamicControllerConvention.cs  DynamicControllerFeatureProvider.cs  DynamicControllerOptions.cs  DynamicControllerRouteModel.cs  DynamicControllerRouteProvider.cs  DynamicControllerServiceExtension.cs  GrpcServerExtension.cs  GrpcServerOptions.cs  GrpcServiceBindAttribute.cs  IDynamicController.cs  IInterceptor.cs  IServiceDiscover.cs  ProxyGenerator.cs  RestClientInterceptor.cs  RestClientProxy.cs  ServiceDiscover.cs
DynamicWebApi.Core/Models/: ApiResultModel.cs  ErrorViewModel.cs  ScheduleModel.cs
DynamicWebApi.Core/Protos/: greet.proto  user.proto
DynamicWebApi.Core/Services/: CalculateService.cs  CalculatorService.cs  CoreMessageService.cs  GreetRpcService.cs  GreetService.cs  ScheduleService.cs  UserRpcService.cs  UserService.cs
DynamicWebApi.Core/Views/: _ViewImports.cshtml
DynamicWebApi.Core/Views/Shared/: _Layout.cshtml
DynamicWebApi/App_Start/: RouteConfig.cs  WebApiConfig.cs
DynamicWebApi/Controllers/: BaseController.cs  DefaultController.cs
DynamicWebApi/Properties/: AssemblyInfo.cs
DynamicWebApi/Views/: web.config
Server/: Calculator.svc  DynamicProxy.Server.csproj  Message.svc  Server.csproj  Web.config  packages.config
Server/Properties/: AssemblyInfo.cs
Server/Service/: ICalculator.cs  IMessage.cs
Tests/Abp.DynamicWebApi.Tests/: Abp.DynamicWebApi.Tests.csproj  App.config  DynamicWebApiTestBase.cs  DynamicWebApiTestModule.cs  MultiTenantFactAttribute.cs  packages.config
Tools/Abp.DynamicWebApi.Migrator/: Abp.DynamicWebApi.Migrator.csproj  Abp.DynamicWebApi.Migrator.sln  App.config  DynamicWebApiMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs
(+74 files in other folders)
